{
  "functions": {
    "api/filter.py": {
      "runtime": "@vercel/python@4.1.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/filter",
      "destination": "/api/filter.py"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}